* [33m86d08a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m ahh
*   [33m95d0f7c[m[33m ([m[1;31morigin/master[m[33m)[m merge commit
[32m|[m[33m\[m  
[32m|[m * [33m2496c38[m Removed some comments and dumps
* [33m|[m [33mcf854a7[m LINESgit st!
[33m|[m[33m/[m  
* [33md3294af[m address edit form
* [33m1cf0e62[m address menu changes in progress
* [33mffee21a[m blob
* [33meedf207[m address form
* [33m2620a0a[m dhl hermes address format
* [33m41f8f85[m hermes dont deliver above 15kg
* [33mc72a566[m hermes service
* [33mfa937cf[m awaiting hermes response...
* [33m98a9801[m hermes int
* [33m6200a4d[m label bugfix
* [33meae7110[m cost tariff view
* [33m31425f4[m sales tariff view
* [33mfa2c4e3[m meh
* [33m9f78380[m customer shipment list
* [33m343672c[m shipment index
* [33m087f107[m admin.shipment.info page
* [33m6938c32[m courrier profile page info
* [33mb24e3ae[m install
* [33m96e5f02[m db dump
* [33m872e98b[m Beginning Hermes integration
* [33ma4cb257[m flibble
* [33m6b41b70[m public
* [33mdf729d9[m run dev
* [33md8c5e41[m views
* [33mc9d1949[m sass
* [33mbb37f64[m migrations and js
* [33mb8166aa[m auth models/user
* [33ma9efa37[m added admin middleware to kernel
* [33mefdb4f0[m coppied across models
* [33m5ab1a04[m admin middleware
* [33m5d53fc2[m coppied accross controllers
* [33m814de2e[m added contracts and traits folders
* [33m2253a81[m added carriers api wrappers
* [33mfcd741b[m Guzzle and league csv
* [33m7b16214[m DHL Credentials
* [33m29b8c2f[m Laravel 6 install with jquery
